{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.ignoreWords": [
			"childs",
			"ipos",
			"lacunarity",
			"neurolink",
			"permutationtable",
			"phyx",
			"plar",
			"resl",
			"xfactor"
		],
		"cSpell.words": [
			"basicmulti",
			"childs",
			"lacunarity",
			"neurolink",
			"permutationtable",
			"phyx",
			"plal",
			"plar",
			"resl",
			"unmultiplied",
			"xfactor"
		]
	}
}